# noticeboard

./: .gitignore  Noticeboard.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
frontend/: frontend.dockerfile
frontend/src/: App.test.tsx  App.tsx
iac/: main.tf  terraform.tfstate
server/: docker-compose.yml
server/src/Noticeboard/: Noticeboard.csproj  Program.cs  appsettings.json
server/src/Noticeboard/Clients/: DynamoClient.cs  S3Client.cs
server/src/Noticeboard/Configuration/: DynamoOptions.cs  DynamoServices.cs  S3Options.cs  S3Services.cs
server/src/Noticeboard/Controllers/: NoticeboardController.cs
server/src/Noticeboard/Handlers/: NoticeboardHandler.cs
server/src/Noticeboard/Models/: NoticeboardItem.cs
server/src/Noticeboard/Models/NoticeItem/: NoticeFile.cs  NoticeItem.cs  NoticePriority.cs  NoticeRequest.cs  NoticeType.cs
server/src/Noticeboard/Models/NoticeItem/DynamoDB/: NoticeDocument.cs  NoticeDocumentResponse.cs
server/src/Noticeboard/Models/Responses/: NoticeboardResponse.cs
server/src/Noticeboard/Properties/: launchSettings.json
server/test/NoticeboardTest/: NoticeboardTest.csproj
service/: Noticeboard.sln
service/src/Noticeboard/: Noticeboard.csproj
service/test/NoticeboardTest/: UnitTest1.cs
src/Noticeboard/: Noticeboard.csproj
src/Noticeboard.Core/: WeatherForecast.cs
src/Noticeboard.Core/Controllers/: WeatherForecastController.cs
src/Noticeboard.Core/Properties/: launchSettings.json
